Answer for January 1
.TLOOO..
TTLOOO..
.TLLLZJ.
CTCZZZJ.
CCCZQQJ.
BBQQQJJ.
BBB.....
........

Answer for January 2
.OOOZZ..
TOOOLZ..
T.QJLZZ.
TTQJLLL.
TQQJBBB.
CQCJJBB.
CCC.....
........

Answer for January 3
.TTTTQ..
ZZTBBQ..
LZ.BBQQ.
LZZCBCQ.
LLLCCCJ.
OOOJJJJ.
OOO.....
........

Answer for January 4
.BJJJJ..
LBBZZJ..
LBB.ZCC.
LLLQZZC.
OOQQTCC.
OOQTTTT.
OOQ.....
........

Answer for January 5
.QQQZZ..
LBBQQZ..
LBBB.ZZ.
LLLJCCC.
JJJJCTC.
OOOTTTT.
OOO.....
........

Answer for January 6
.TJJJJ..
TTJQQQ..
LTQQC.C.
LTZZCCC.
LLLZBBB.
OOOZZBB.
OOO.....
........

Answer for January 7
.ZZCCC..
JLZCTC..
JLZZTT..
JLLLTBB.
JJQQTBB.
OOOQQQB.
OOO.....
........

Answer for January 8
.BBQZZ..
BBBQLZ..
CCQQLZZ.
.CQTLLL.
CCTTTTJ.
OOOJJJJ.
OOO.....
........

Answer for January 9
.QQQBB..
QQZLBB..
ZZZLBJJ.
Z.TLLLJ.
CCTOOOJ.
CTTOOOJ.
CCT.....
........

Answer for January 10
.LOOOQ..
TLOOOQ..
TLLLBQQ.
TT.ZBBQ.
TZZZBBJ.
CZCJJJJ.
CCC.....
........

Answer for January 11
.OOOZZ..
LOOOJZ..
LJJJJZZ.
LLL.QQB.
CCQQQBB.
CTTTTBB.
CCT.....
........

Answer for January 12
.OOOZZ..
LOOOJZ..
LJJJJZZ.
LLLT.CC.
BBTTTTC.
BBQQQCC.
BQQ.....
........

Answer for January 13
.QLOOO..
QQLOOO..
QJLLLCC.
QJJJJ.C.
BBZZTCC.
BBZTTTT.
BZZ.....
........

Answer for January 14
.TLOOO..
TTLOOO..
QTLLLZZ.
QTBBBZ..
QQBBZZJ.
CQCJJJJ.
CCC.....
........

Answer for January 15
.QLOOO..
QQLOOO..
QTLLLJJ.
QTZZBBJ.
.TTZBBJ.
CTCZZBJ.
CCC.....
........

Answer for January 16
.LJJJJ..
TLJQQQ..
TLLLZQQ.
TTZZZCC.
T.ZBBBC.
OOOBBCC.
OOO.....
........

Answer for January 17
.TLOOO..
TTLOOO..
QTLLLJJ.
QTZZBBJ.
QQ.ZBBJ.
CQCZZBJ.
CCC.....
........

Answer for January 18
.OOOZZ..
LOOOJZ..
LJJJJZZ.
LLLTTTT.
QQQ.CTC.
BBQQCCC.
BBB.....
........

Answer for January 19
.OOOZZ..
LOOOJZ..
LJJJJZZ.
LLLQQQB.
CCQQ.BB.
CTTTTBB.
CCT.....
........

Answer for January 20
.QQQZZ..
LBBQQZ..
LBBBTZZ.
LLLTTCC.
JJJJT.C.
OOOJTCC.
OOO.....
........

Answer for January 21
.QQQZZ..
LBBQQZ..
LBBBTZZ.
LLLTTCC.
JJJJTC..
OOOJTCC.
OOO.....
........

Answer for January 22
.OOOZZ..
LOOOJZ..
LJJJJZZ.
LLLQBBB.
CCQQTBB.
.CQTTTT.
CCQ.....
........

Answer for January 23
.OOOZZ..
LOOOJZ..
LJJJJZZ.
LLLQBBB.
CCQQTBB.
C.QTTTT.
CCQ.....
........

Answer for January 24
.ZZOOO..
JLZOOO..
JLZZCCT.
JLLLCTT.
JJQQCCT.
BB.QQQT.
BBB.....
........

Answer for January 25
.QQQZZ..
LBBQQZ..
LBBBTZZ.
LLLJTCC.
JJJJTTC.
OOO.TCC.
OOO.....
........

Answer for January 26
.LBBCC..
TLBBBC..
TLLLCCJ.
TTQQQZJ.
TQQZZZJ.
OOOZ.JJ.
OOO.....
........

Answer for January 27
.QQQZZ..
LBBQQZ..
LBBBTZZ.
LLLTTTT.
JJJJCCC.
OOOJC.C.
OOO.....
........

Answer for January 28
.TTTTB..
LCTCBB..
LCCCBBZ.
LLLJZZZ.
JJJJZQQ.
OOOQQQ..
OOO.....
........

Answer for January 29
.OOOZZ..
LOOOJZ..
LJJJJZZ.
LLLQCCC.
BBQQCTC.
BBQTTTT.
.BQ.....
........

Answer for January 30
.OOOZZ..
LOOOJZ..
LJJJJZZ.
LLLQCCC.
BBQQCTC.
BBQTTTT.
B.Q.....
........

Answer for January 31
.QLOOO..
QQLOOO..
QZLLLJJ.
QZZZBBJ.
CCTZBBJ.
CTTTTBJ.
CC......
........

Answer for February 1
Q.LOOO..
QQLOOO..
.QLLLJJ.
TQZZBBJ.
TCCZBBJ.
TTCZZBJ.
TCC.....
........

Answer for February 2
C.CTZZ..
CCCTLZ..
J.TTLZZ.
JBBTLLL.
JBBBOOO.
JJQQOOO.
QQQ.....
........

Answer for February 3
J.TTTT..
JJJJTQ..
OO.CCQQ.
OOLCZZQ.
OOLCCZQ.
BBLLLZZ.
BBB.....
........

Answer for February 4
L.BBZZ..
LBBBJZ..
LLL.JZZ.
TOOOJCC.
TOOOJJC.
TTQQQCC.
TQQ.....
........

Answer for February 5
L.QQQZ..
LQQZZZ..
LLLZ.JJ.
OOOCCCJ.
OOOCTCJ.
BBTTTTJ.
BBB.....
........

Answer for February 6
L.QQQZ..
LQQZZZ..
LLLZC.C.
JOOOCCC.
JOOOBBB.
JTTTTBB.
JJT.....
........

Answer for February 7
L.JJJJ..
LTTTTJ..
LLLTZQ..
BBZZZQQ.
BBZOOOQ.
CBCOOOQ.
CCC.....
........

Answer for February 8
L.BBZZ..
LBBBQZ..
LLLQQZZ.
.JJQCCC.
OOJQCTC.
OOJTTTT.
OOJ.....
........

Answer for February 9
B.OOZZ..
BBOOLZ..
BBOOLZZ.
T.QQLLL.
TCCQQQJ.
TTCJJJJ.
TCC.....
........

Answer for February 10
L.BBZZ..
LBBBQZ..
LLLQQZZ.
JJ.QCCC.
JOOQCTC.
JOOTTTT.
JOO.....
........

Answer for February 11
L.JJJJ..
LTTTTJ..
LLLTCCC.
QQQ.CBC.
OOQQZBB.
OOZZZBB.
OOZ.....
........

Answer for February 12
Z.TTTT..
ZZZTBB..
LCZCBBB.
LCCC.QQ.
LLLQQQJ.
OOOJJJJ.
OOO.....
........

Answer for February 13
L.QQQZ..
LQQZZZ..
LLLZCCC.
JOOOC.C.
JOOOBBB.
JTTTTBB.
JJT.....
........

Answer for February 14
L.BBZZ..
LBBBQZ..
LLLTQZZ.
JJTTQQ..
JOOTCQC.
JOOTCCC.
JOO.....
........

Answer for February 15
T.JJJJ..
TCCLZJ..
TTCLZZZ.
TCCLLLZ.
.QQQBBB.
OOOQQBB.
OOO.....
........

Answer for February 16
C.CQZZ..
CCCQLZ..
BBQQLZZ.
BBQTLLL.
B.TTTTJ.
OOOJJJJ.
OOO.....
........

Answer for February 17
L.QQQZ..
LQQZZZ..
LLLZOOO.
JCCCOOO.
JC.CBBB.
JTTTTBB.
JJT.....
........

Answer for February 18
L.JJJJ..
LTTTTJ..
LLLTZBB.
OOZZZBB.
OOZ.CBC.
OOQQCCC.
QQQ.....
........

Answer for February 19
L.QQQZ..
LQQZZZ..
LLLZCCC.
JOOOCBC.
JOOO.BB.
JTTTTBB.
JJT.....
........

Answer for February 20
L.BBZZ..
LBBBTZ..
LLLTTZZ.
JJJJTCC.
JQQQT.C.
OOOQQCC.
OOO.....
........

Answer for February 21
L.BBZZ..
LBBBTZ..
LLLTTZZ.
JJJJTCC.
JQQQTC..
OOOQQCC.
OOO.....
........

Answer for February 22
C.CQZZ..
CCCQLZ..
OOQQLZZ.
OOQTLLL.
OOTTTTJ.
.BBJJJJ.
BBB.....
........

Answer for February 23
L.BBZZ..
LBBBTZ..
LLLTTZZ.
JJJJTOO.
JQQQTOO.
C.CQQOO.
CCC.....
........

Answer for February 24
C.CQZZ..
CCCQLZ..
OOQQLZZ.
OOQTLLL.
OOTTTTJ.
BB.JJJJ.
BBB.....
........

Answer for February 25
L.JJJJ..
LTTTTJ..
LLLTZOO.
BBZZZOO.
BBZQQOO.
CBC.QQQ.
CCC.....
........

Answer for February 26
L.QQQZ..
LQQZZZ..
LLLZTJJ.
BBTTTTJ.
BBBCCCJ.
OOOC.CJ.
OOO.....
........

Answer for February 27
T.QJZZ..
TTQJLZ..
TQQJLZZ.
TQJJLLL.
OOBBCCC.
OOBBC.C.
OOB.....
........

Answer for February 28
L.QQQZ..
LQQZZZ..
LLLZJBB.
TJJJJBB.
TCCOOOB.
TTCOOO..
TCC.....
........

Answer for February 29
L.BBZZ..
LBBBQZ..
LLLQQZZ.
OOJQCCC.
OOJQCTC.
OOJTTTT.
.JJ.....
........

Answer for March 1
BB.QZZ..
BBBQQZ..
.OOLQZZ.
JOOLQCC.
JOOLLLC.
JTTTTCC.
JJT.....
........

Answer for March 2
QQ.JJT..
LQQQJT..
L.CCJTT.
LLLCJTB.
OOCCZBB.
OOZZZBB.
OOZ.....
........

Answer for March 3
QC.CZZ..
QCCCLZ..
QQ.TLZZ.
JQTTLLL.
JBBTOOO.
JBBTOOO.
JJB.....
........

Answer for March 4
LC.CZZ..
LCCCTZ..
LLL.TZZ.
JJJJTTB.
JQQQTBB.
OOOQQBB.
OOO.....
........

Answer for March 5
CC.TZZ..
CTTTTZ..
CCLJ.ZZ.
OOLJJJJ.
OOLLLBB.
OOQQBBB.
QQQ.....
........

Answer for March 6
OO.CCC..
OOBCJC..
OOBBJ.T.
ZZBBJTT.
LZQQJJT.
LZZQQQT.
LLL.....
........

Answer for March 7
LC.COO..
LCCCOO..
LLLZOO..
JZZZQQB.
JZQQQBB.
JTTTTBB.
JJT.....
........

Answer for March 8
LC.CZZ..
LCCCQZ..
LLLQQZZ.
.JJQBBB.
OOJQTBB.
OOJTTTT.
OOJ.....
........

Answer for March 9
LZ.BBB..
LZZZBB..
LLLZOOO.
T.QQOOO.
TCCQQQJ.
TTCJJJJ.
TCC.....
........

Answer for March 10
LC.CZZ..
LCCCQZ..
LLLQQZZ.
JJ.QBBB.
JOOQTBB.
JOOTTTT.
JOO.....
........

Answer for March 11
LC.CZZ..
LCCCTZ..
LLLTTZZ.
QQQ.TBB.
OOQQTBB.
OOJJJJB.
OOJ.....
........

Answer for March 12
LZ.BBB..
LZZZBB..
LLLZCCJ.
TOOO.CJ.
TOOOCCJ.
TTQQQJJ.
TQQ.....
........

Answer for March 13
LC.CZZ..
LCCCTZ..
LLLTTZZ.
JJJJT.B.
JQQQTBB.
OOOQQBB.
OOO.....
........

Answer for March 14
LC.CZZ..
LCCCTZ..
LLLTTZZ.
JJJJTB..
JQQQTBB.
OOOQQBB.
OOO.....
........

Answer for March 15
LC.CZZ..
LCCCTZ..
LLLJTZZ.
JJJJTTB.
.QQQTBB.
OOOQQBB.
OOO.....
........

Answer for March 16
LC.CZZ..
LCCCBZ..
LLLBBZZ.
JQQBBOO.
J.QQQOO.
JTTTTOO.
JJT.....
........

Answer for March 17
LC.CZZ..
LCCCTZ..
LLLTTZZ.
JJJJTOO.
BB.JTOO.
BBQQQOO.
BQQ.....
........

Answer for March 18
LC.CZZ..
LCCCTZ..
LLLTTZZ.
JJJJTOO.
JQQ.TOO.
BBQQQOO.
BBB.....
........

Answer for March 19
LC.CTQ..
LCCCTQ..
LLLTTQQ.
JJZZTBQ.
JOOZ.BB.
JOOZZBB.
JOO.....
........

Answer for March 20
LC.COO..
LCCCOO..
LLLTOOJ.
QQTTTTJ.
BQQQZ.J.
BBZZZJJ.
BBZ.....
........

Answer for March 21
LC.COO..
LCCCOO..
LLLBOOZ.
JQBBZZZ.
JQBBZT..
JQQTTTT.
JJQ.....
........

Answer for March 22
LC.CZZ..
LCCCTZ..
LLLTTZZ.
JJJJTOO.
JQQQTOO.
.BBQQOO.
BBB.....
........

Answer for March 23
LC.CZZ..
LCCCTZ..
LLLTTZZ.
JJBBTOO.
JBBBTOO.
J.QQQOO.
JQQ.....
........

Answer for March 24
LC.CZZ..
LCCCTZ..
LLLTTZZ.
JJJJTOO.
JQQQTOO.
BB.QQOO.
BBB.....
........

Answer for March 25
LC.CZZ..
LCCCZQ..
LLLZZQQ.
JJTTTTQ.
JOOTBBQ.
JOO.BBB.
JOO.....
........

Answer for March 26
LC.CZZ..
LCCCTZ..
LLLTTZZ.
JBBQTOO.
JBBQTOO.
JBQQ.OO.
JJQ.....
........

Answer for March 27
LC.CZZ..
LCCCTZ..
LLLTTZZ.
JJJJTBB.
JQQQTBB.
OOOQQ.B.
OOO.....
........

Answer for March 28
LC.CZZ..
LCCCTZ..
LLLTTZZ.
JJJJTBB.
JQQQTBB.
OOOQQB..
OOO.....
........

Answer for March 29
LC.CZZ..
LCCCTZ..
LLLTTZZ.
JJJJTOO.
JQQQTOO.
BBBQQOO.
.BB.....
........

Answer for March 30
LC.CJQ..
LCCCJQ..
LLLZJQQ.
TZZZJJQ.
TZBBOOO.
TTBBOOO.
T.B.....
........

Answer for March 31
LC.CZZ..
LCCCQZ..
LLLQQZZ.
JOOQBBB.
JOOQTBB.
JOOTTTT.
JJ......
........

Answer for April 1
CCC.ZZ..
CLCBBZ..
.LBBBZZ.
TLLLJOO.
TJJJJOO.
TTQQQOO.
TQQ.....
........

Answer for April 2
QQQ.ZZ..
CCQQLZ..
C.JJLZZ.
CCTJLLL.
BTTJOOO.
BBTJOOO.
BBT.....
........

Answer for April 3
QQQ.ZZ..
OOQQLZ..
OO.JLZZ.
OOTJLLL.
CCTJBBB.
CTTJJBB.
CCT.....
........

Answer for April 4
LBB.ZZ..
LBBBJZ..
LLL.JZZ.
TOOOJCC.
TOOOJJC.
TTQQQCC.
TQQ.....
........

Answer for April 5
ZZC.CT..
LZCCCT..
LZZQ.TT.
LLLQQTB.
JJJJQBB.
OOOJQBB.
OOO.....
........

Answer for April 6
ZZQ.BB..
LZQQBB..
LZZQB.T.
LLLQCCT.
JJJJCTT.
OOOJCCT.
OOO.....
........

Answer for April 7
ZZQ.OO..
LZQQOO..
LZZQOO..
LLLQBBB.
TTTTBBJ.
CTCJJJJ.
CCC.....
........

Answer for April 8
LBB.ZZ..
LBBBQZ..
LLLQQZZ.
.JJQCCC.
OOJQCTC.
OOJTTTT.
OOJ.....
........

Answer for April 9
OOB.ZZ..
OOBBLZ..
OOBBLZZ.
T.QQLLL.
TCCQQQJ.
TTCJJJJ.
TCC.....
........

Answer for April 10
LBB.ZZ..
LBBBQZ..
LLLQQZZ.
JJ.QCCC.
JOOQCTC.
JOOTTTT.
JOO.....
........

Answer for April 11
JLC.CQ..
JLCCCQ..
JLLLQQT.
JJZ.QTT.
ZZZOOOT.
ZBBOOOT.
BBB.....
........

Answer for April 12
JJQ.ZZ..
JQQBBZ..
JQLBBZZ.
JQLB.OO.
CCLLLOO.
CTTTTOO.
CCT.....
........

Answer for April 13
BBB.CC..
LBBQQC..
LQQQCCT.
LLLZZ.T.
JJJJZTT.
OOOJZZT.
OOO.....
........

Answer for April 14
LBB.ZZ..
LBBBQZ..
LLLTQZZ.
JJTTQQ..
JOOTCQC.
JOOTCCC.
JOO.....
........

Answer for April 15
ZZQ.BB..
LZQQBB..
LZZQBJJ.
LLLQCCJ.
.TTTTCJ.
OOOTCCJ.
OOO.....
........

Answer for April 16
BBB.OO..
ZBBLOO..
ZZZLOOJ.
CCZLLLJ.
C.TTTTJ.
CCQQTJJ.
QQQ.....
........

Answer for April 17
ZZC.CT..
LZCCCT..
LZZJJTT.
LLLQJTB.
OO.QJBB.
OOQQJBB.
OOQ.....
........

Answer for April 18
JOO.ZZ..
JOOQLZ..
JOOQLZZ.
JJQQLLL.
CCQ.BBB.
CTTTTBB.
CCT.....
........

Answer for April 19
LBB.OO..
LBBBOO..
LLLZOOJ.
QQQZZZJ.
CCQQ.ZJ.
CTTTTJJ.
CCT.....
........

Answer for April 20
LBB.ZZ..
LBBBTZ..
LLLTTZZ.
JJJJTCC.
JQQQT.C.
OOOQQCC.
OOO.....
........

Answer for April 21
LBB.ZZ..
LBBBTZ..
LLLTTZZ.
JJJJTCC.
JQQQTC..
OOOQQCC.
OOO.....
........

Answer for April 22
ZZQ.OO..
LZQQOO..
LZZQOOT.
LLLQCCT.
JJJJCTT.
.BBJCCT.
BBB.....
........

Answer for April 23
LBB.ZZ..
LBBBTZ..
LLLTTZZ.
JJJJTOO.
JQQQTOO.
C.CQQOO.
CCC.....
........

Answer for April 24
ZZQ.OO..
LZQQOO..
LZZQOOT.
LLLQCCT.
JJJJCTT.
BB.JCCT.
BBB.....
........

Answer for April 25
JLC.CQ..
JLCCCQ..
JLLLTQQ.
JJTTTTQ.
BBZZOOO.
BBZ.OOO.
BZZ.....
........

Answer for April 26
LBB.OO..
LBBBOO..
LLLZOOJ.
CCTZZZJ.
CTTTTZJ.
CCQQ.JJ.
QQQ.....
........

Answer for April 27
BBB.ZZ..
LBBQQZ..
LQQQTZZ.
LLLTTTT.
JJJJCCC.
OOOJC.C.
OOO.....
........

Answer for April 28
LBB.OO..
LBBBOO..
LLLJOOZ.
JJJJZZZ.
TTTTZQQ.
CTCQQQ..
CCC.....
........

Answer for April 29
LBB.ZZ..
LBBBQZ..
LLLQQZZ.
OOJQCCC.
OOJQCTC.
OOJTTTT.
.JJ.....
........

Answer for April 30
LBB.ZZ..
LBBBTZ..
LLLTTZZ.
JJJJTOO.
JQQQTOO.
CCCQQOO.
C.C.....
........

Answer for May 1
OOOC.C..
OOOCCC..
.LZJJJJ.
TLZZZBJ.
TLLLZBB.
TTQQQBB.
TQQ.....
........

Answer for May 2
JJJJ.Q..
JCCZZQ..
L.CTZQQ.
LCCTZZQ.
LLLTTBB.
OOOTBBB.
OOO.....
........

Answer for May 3
TTTT.Q..
ZZTBBQ..
LZ.BBQQ.
LZZCBCQ.
LLLCCCJ.
OOOJJJJ.
OOO.....
........

Answer for May 4
TJJC.C..
TTJCCC..
TLJ.QQQ.
TLJQQOO.
BLLLZOO.
BBZZZOO.
BBZ.....
........

Answer for May 5
QZZC.C..
QQZCCC..
LQZZ.JT.
LQJJJJT.
LLLBBTT.
OOOBBBT.
OOO.....
........

Answer for May 6
QZZC.C..
QQZCCC..
LQZZT.J.
LQTTTTJ.
LLLBBBJ.
OOOBBJJ.
OOO.....
........

Answer for May 7
LBBB.Z..
LBBZZZ..
LLLZJQ..
TJJJJQQ.
TCCOOOQ.
TTCOOOQ.
TCC.....
........

Answer for May 8
LOOO.B..
LOOOBB..
LLLZBBJ.
.QQZZZJ.
CCQQQZJ.
CTTTTJJ.
CCT.....
........

Answer for May 9
LBBB.Z..
LBBZZZ..
LLLZOOO.
T.QQOOO.
TCCQQQJ.
TTCJJJJ.
TCC.....
........

Answer for May 10
LBBB.Z..
LBBZZZ..
LLLZOOJ.
TC.COOJ.
TCCCOOJ.
TTQQQJJ.
TQQ.....
........

Answer for May 11
LBBB.Z..
LBBZZZ..
LLLZCCT.
QQQ.CTT.
OOQQCCT.
OOJJJJT.
OOJ.....
........

Answer for May 12
LBBB.Z..
LBBZZZ..
LLLZCCJ.
TOOO.CJ.
TOOOCCJ.
TTQQQJJ.
TQQ.....
........

Answer for May 13
LBBB.Z..
LBBZZZ..
LLLZCCJ.
TOOOC.J.
TOOOCCJ.
TTQQQJJ.
TQQ.....
........

Answer for May 14
LOOO.Q..
LOOOQQ..
LLLJQCC.
JJJJQC..
BBZZTCC.
BBZTTTT.
BZZ.....
........

Answer for May 15
JJJJ.Q..
LBBJQQ..
LBBBQOO.
LLLZQOO.
.ZZZTOO.
CZCTTTT.
CCC.....
........

Answer for May 16
LBBB.Z..
LBBZZZ..
LLLZCCT.
JJJJCTT.
J.QQCCT.
OOOQQQT.
OOO.....
........

Answer for May 17
LBBB.Z..
LBBZZZ..
LLLZOOJ.
TCCCOOJ.
TC.COOJ.
TTQQQJJ.
TQQ.....
........

Answer for May 18
QZZC.C..
QQZCCC..
LQZZTJJ.
LQTTTTJ.
LLL.BBJ.
OOOBBBJ.
OOO.....
........

Answer for May 19
LBBB.Z..
LBBZZZ..
LLLZQQT.
JJQQQTT.
JOOC.CT.
JOOCCCT.
JOO.....
........

Answer for May 20
LBBB.Q..
LBBZZQ..
LLLTZQQ.
JJTTZZQ.
JOOTC.C.
JOOTCCC.
JOO.....
........

Answer for May 21
JJJJ.Q..
ZZCJCQ..
LZCCCQQ.
LZZBBBQ.
LLLBBT..
OOOTTTT.
OOO.....
........

Answer for May 22
QZZC.C..
QQZCCC..
LQZZTJJ.
LQTTTTJ.
LLLOOOJ.
.BBOOOJ.
BBB.....
........

Answer for May 23
LBBB.Q..
LBBZZQ..
LLLTZQQ.
JJTTZZQ.
JCCTOOO.
J.CTOOO.
JCC.....
........

Answer for May 24
LBBB.Q..
LBBZZQ..
LLLTZQQ.
JJTTZZQ.
JCCTOOO.
JC.TOOO.
JCC.....
........

Answer for May 25
LBBB.Q..
LBBZZQ..
LLLJZQQ.
JJJJZZQ.
TTTTOOO.
CTC.OOO.
CCC.....
........

Answer for May 26
LOOO.T..
LOOOTT..
LLLZZTJ.
CCCQZTJ.
CBCQZZJ.
BBQQ.JJ.
BBQ.....
........

Answer for May 27
LBBB.Q..
LBBZZQ..
LLLTZQQ.
JJTTZZQ.
JOOTCCC.
JOOTC.C.
JOO.....
........

Answer for May 28
LOOO.B..
LOOOBB..
LLLJBBZ.
JJJJZZZ.
TTTTZQQ.
CTCQQQ..
CCC.....
........

Answer for May 29
LOOO.T..
LOOOTT..
LLLZZTJ.
CCBBZTJ.
CBBBZZJ.
CCQQQJJ.
.QQ.....
........

Answer for May 30
OOLC.C..
OOLCCC..
OOLLLJJ.
TQZZBBJ.
TQQZBBJ.
TTQZZBJ.
T.Q.....
........

Answer for May 31
LBBB.Q..
LBBZZQ..
LLLTZQQ.
JCCTZZQ.
JCTTOOO.
JCCTOOO.
JJ......
........

Answer for June 1
CCCZZ...
CLCZBB..
.LZZBBB.
TLLLJOO.
TJJJJOO.
TTQQQOO.
TQQ.....
........

Answer for June 2
ZTTTT...
ZZZTCC..
L.ZQQCJ.
LQQQCCJ.
LLLBBBJ.
OOOBBJJ.
OOO.....
........

Answer for June 3
QQQCC...
ZZQQCT..
LZ.CCTJ.
LZZBTTJ.
LLLBBTJ.
OOOBBJJ.
OOO.....
........

Answer for June 4
OOQQQ...
OOZZQQ..
OOZ.CCT.
JZZLCTT.
JBBLCCT.
JBBLLLT.
JJB.....
........

Answer for June 5
LZQQQ...
LZZZQQ..
LLLZ.JJ.
OOOCCCJ.
OOOCTCJ.
BBTTTTJ.
BBB.....
........

Answer for June 6
LZQQQ...
LZZZQQ..
LLLZC.C.
JOOOCCC.
JOOOBBB.
JTTTTBB.
JJT.....
........

Answer for June 7
LJJJJ...
LJTTTT..
LLLTZQ..
BBZZZQQ.
BBZOOOQ.
CBCOOOQ.
CCC.....
........

Answer for June 8
LJJJJ...
LJZZBB..
LLLZBBB.
.QQZZOO.
CCQQQOO.
CTTTTOO.
CCT.....
........

Answer for June 9
OOZZQ...
OOLZQQ..
OOLZZQJ.
T.LLLQJ.
TCCBBBJ.
TTCBBJJ.
TCC.....
........

Answer for June 10
LJJJJ...
LJZZBB..
LLLZBBB.
OO.ZZCC.
OOTTTTC.
OOQQTCC.
QQQ.....
........

Answer for June 11
LJJJJ...
LJTTTT..
LLLTCCC.
QQQ.CBC.
OOQQZBB.
OOZZZBB.
OOZ.....
........

Answer for June 12
ZZOOO...
LZOOOT..
LZZTTTT.
LLLJ.CC.
JJJJQQC.
BBQQQCC.
BBB.....
........

Answer for June 13
LZQQQ...
LZZZQQ..
LLLZCCC.
JOOOC.C.
JOOOBBB.
JTTTTBB.
JJT.....
........

Answer for June 14
LJJJJ...
LQQQJT..
LLLQQTT.
OOOZZT..
OOOZCTC.
BBZZCCC.
BBB.....
........

Answer for June 15
ZZOOO...
LZOOOQ..
LZZBBQQ.
LLLBBBQ.
.JJJJTQ.
CJCTTTT.
CCC.....
........

Answer for June 16
ZZCCC...
TZCQCB..
TZZQLBB.
TTQQLBB.
T.QJLLL.
OOOJJJJ.
OOO.....
........

Answer for June 17
LZQQQ...
LZZZQQ..
LLLZOOO.
JCCCOOO.
JC.CBBB.
JTTTTBB.
JJT.....
........

Answer for June 18
LJJJJ...
LJTTTT..
LLLTZBB.
OOZZZBB.
OOZ.CBC.
OOQQCCC.
QQQ.....
........

Answer for June 19
LJJJJ...
LJZZBB..
LLLZBBB.
QQQZZOO.
CCQQ.OO.
CTTTTOO.
CCT.....
........

Answer for June 20
ZZOOO...
LZOOOT..
LZZTTTT.
LLLJJJJ.
QQQJC.C.
BBQQCCC.
BBB.....
........

Answer for June 21
JLOOO...
JLOOOB..
JLLLZBB.
JJZZZBB.
CCZQQQ..
CTTTTQQ.
CCT.....
........

Answer for June 22
JLBBB...
JLBBZZ..
JLLLZOO.
JJTZZOO.
CCTQQOO.
.CTTQQQ.
CCT.....
........

Answer for June 23
LZQQQ...
LZZZQQ..
LLLZOOO.
BBBTOOO.
BBTTTTJ.
C.CJJJJ.
CCC.....
........

Answer for June 24
OOZZQ...
OOLZQQ..
OOLZZQT.
JJLLLQT.
JCCBBTT.
JC.BBBT.
JCC.....
........

Answer for June 25
LJJJJ...
LJTTTT..
LLLTZOO.
BBZZZOO.
BBZQQOO.
CBC.QQQ.
CCC.....
........

Answer for June 26
LJJJJ...
LJZZBB..
LLLZBBB.
CCTZZOO.
CTTTTOO.
CCQQ.OO.
QQQ.....
........

Answer for June 27
LBBCC...
LBBBCQ..
LLLCCQT.
JJZZQQT.
JOOZQTT.
JOOZZ.T.
JOO.....
........

Answer for June 28
LOOOB...
LOOOBB..
LLLJBBZ.
JJJJZZZ.
TTTTZQQ.
CTCQQQ..
CCC.....
........

Answer for June 29
LJJJJ...
LJZZBB..
LLLZBBB.
CCTZZOO.
CTTTTOO.
CCQQQOO.
.QQ.....
........

Answer for June 30
LZQQQ...
LZZZQQ..
LLLZOOO.
BBBTOOO.
BBTTTTJ.
CCCJJJJ.
C.C.....
........

Answer for July 1
TTTTZZ..
.CTCLZ..
.CCCLZZ.
JBBQLLL.
JBBQOOO.
JBQQOOO.
JJQ.....
........

Answer for July 2
TTTTZZ..
.TBBLZ..
J.BBLZZ.
JCBCLLL.
JCCCOOO.
JJQQOOO.
QQQ.....
........

Answer for July 3
JJJJZZ..
.CCJQZ..
LC.QQZZ.
LCCQBBB.
LLLQTBB.
OOOTTTT.
OOO.....
........

Answer for July 4
TTTTZZ..
.TQQQZ..
LQQ.JZZ.
LJJJJCC.
LLLBBBC.
OOOBBCC.
OOO.....
........

Answer for July 5
ZZJJJJ..
.ZJQQQ..
LZZT.QQ.
LTTTTCC.
LLLBBBC.
OOOBBCC.
OOO.....
........

Answer for July 6
JJCCBB..
.JCBBB..
LJCCQ.T.
LJZZQTT.
LLLZQQT.
OOOZZQT.
OOO.....
........

Answer for July 7
CCLOOO..
.CLOOO..
CCLLLQ..
TJJJJQQ.
TJZZBBQ.
TTZBBBQ.
TZZ.....
........

Answer for July 8
BBBQZZ..
.BBQLZ..
CCQQLZZ.
.CQTLLL.
CCTTTTJ.
OOOJJJJ.
OOO.....
........

Answer for July 9
TTTTZZ..
.CTCLZ..
JCCCLZZ.
J.BBLLL.
JBBBOOO.
JJQQOOO.
QQQ.....
........

Answer for July 10
TTTTZZ..
.TBBLZ..
JBBBLZZ.
JC.CLLL.
JCCCOOO.
JJQQOOO.
QQQ.....
........

Answer for July 11
CCLBBB..
.CLBBT..
CCLLLTJ.
QQQ.TTJ.
OOQQZTJ.
OOZZZJJ.
OOZ.....
........

Answer for July 12
TTTTZZ..
.TCCZB..
JLCZZBB.
JLCC.BB.
JLLLOOO.
JJQQOOO.
QQQ.....
........

Answer for July 13
CCZZBB..
.CLZBB..
CCLZZBJ.
OOLLL.J.
OOTTTTJ.
OOQQTJJ.
QQQ.....
........

Answer for July 14
JJBBZZ..
.JBBQZ..
LJBTQZZ.
LJTTQQ..
LLLTCQC.
OOOTCCC.
OOO.....
........

Answer for July 15
TTTTZZ..
.CTCLZ..
JCCCLZZ.
JJJJLLL.
.QQQBBB.
OOOQQBB.
OOO.....
........

Answer for July 16
TTTTZZ..
.CTCLZ..
JCCCLZZ.
JBBBLLL.
J.BBOOO.
JJQQOOO.
QQQ.....
........

Answer for July 17
TTTTZZ..
.LTBBZ..
QLBBBZZ.
QLLLOOO.
QQ.JOOO.
CQCJJJJ.
CCC.....
........

Answer for July 18
CCJJJJ..
.CTLZJ..
CCTLZZZ.
BTTLLLZ.
BBT.OOO.
BBQQOOO.
QQQ.....
........

Answer for July 19
CCLBBB..
.CLBBQ..
CCLLLQQ.
JOOOZZQ.
JOOO.ZQ.
JTTTTZZ.
JJT.....
........

Answer for July 20
TTTTZZ..
.TBBLZ..
JBBBLZZ.
JOOOLLL.
JOOOC.C.
JJQQCCC.
QQQ.....
........

Answer for July 21
TTTTZZ..
.CTCLZ..
JCCCLZZ.
JOOOLLL.
JOOOBB..
JJQQBBB.
QQQ.....
........

Answer for July 22
TTTTZZ..
.TQQLZ..
QQQJLZZ.
JJJJLLL.
CCBBOOO.
.CBBOOO.
CCB.....
........

Answer for July 23
CCZZBB..
.CLZBB..
CCLZZBT.
JQLLLTT.
JQQOOOT.
J.QOOOT.
JJQ.....
........

Answer for July 24
ZZOOOT..
.ZOOOT..
LZZQQTT.
LQQQCTC.
LLLJCCC.
BB.JJJJ.
BBB.....
........

Answer for July 25
CCLOOO..
.CLOOO..
CCLLLQJ.
ZTTTTQJ.
ZZZTQQJ.
BBZ.QJJ.
BBB.....
........

Answer for July 26
CCLBBB..
.CLBBQ..
CCLLLQQ.
JJJJZZQ.
JTTTTZQ.
OOOT.ZZ.
OOO.....
........

Answer for July 27
CCLBBB..
.CLBBQ..
CCLLLQT.
JJZZQQT.
JOOZQTT.
JOOZZ.T.
JOO.....
........

Answer for July 28
JJJJZZ..
.LCJCZ..
TLCCCZZ.
TLLLOOO.
TTQQOOO.
TBBQQQ..
BBB.....
........

Answer for July 29
CCLBBB..
.CLBBT..
CCLLLTJ.
QOOOTTJ.
QOOOZTJ.
QQZZZJJ.
.QZ.....
........

Answer for July 30
CCLOOO..
.CLOOO..
CCLLLJJ.
TQZZBBJ.
TQQZBBJ.
TTQZZBJ.
T.Q.....
........

Answer for July 31
TTTTZZ..
.TQQLZ..
QQQJLZZ.
JJJJLLL.
CCBBOOO.
CBBBOOO.
CC......
........

Answer for August 1
CCCQZZ..
C.CQLZ..
.BQQLZZ.
BBQTLLL.
BBTTTTJ.
OOOJJJJ.
OOO.....
........

Answer for August 2
TTTTZZ..
L.TJJZ..
L.CCJZZ.
LLLCJOO.
BBCCJOO.
BBQQQOO.
BQQ.....
........

Answer for August 3
QTTTTZ..
Q.TZZZ..
QQ.ZBJJ.
CQCLBBJ.
CCCLBBJ.
OOOLLLJ.
OOO.....
........

Answer for August 4
LBBBZZ..
L.BBJZ..
LLL.JZZ.
TOOOJCC.
TOOOJJC.
TTQQQCC.
TQQ.....
........

Answer for August 5
LTTTTZ..
L.TZZZ..
LLLZ.JJ.
CCCQOOJ.
CBCQOOJ.
BBQQOOJ.
BBQ.....
........

Answer for August 6
LTTTTZ..
L.TZZZ..
LLLZC.C.
JBBQCCC.
JBBQOOO.
JBQQOOO.
JJQ.....
........

Answer for August 7
LTTTTZ..
L.TZZZ..
LLLZJJ..
CCCQJOO.
CBCQJOO.
BBQQJOO.
BBQ.....
........

Answer for August 8
LBBBZZ..
L.BBQZ..
LLLQQZZ.
.JJQCCC.
OOJQCTC.
OOJTTTT.
OOJ.....
........

Answer for August 9
LTTTTQ..
L.TZZQ..
LLLJZQQ.
C.CJZZQ.
CCCJBBB.
OOOJJBB.
OOO.....
........

Answer for August 10
LBBBZZ..
L.BBQZ..
LLLQQZZ.
JJ.QCCC.
JOOQCTC.
JOOTTTT.
JOO.....
........

Answer for August 11
CCLBBB..
C.LBBT..
CCLLLTJ.
QQQ.TTJ.
OOQQZTJ.
OOZZZJJ.
OOZ.....
........

Answer for August 12
CCOOOT..
C.OOOT..
CCZLTTJ.
ZZZL.TJ.
ZQQLLLJ.
BBQQQJJ.
BBB.....
........

Answer for August 13
LTTTTZ..
L.TZZZ..
LLLZCCC.
JBBQC.C.
JBBQOOO.
JBQQOOO.
JJQ.....
........

Answer for August 14
LBBBZZ..
L.BBQZ..
LLLTQZZ.
JJTTQQ..
JOOTCQC.
JOOTCCC.
JOO.....
........

Answer for August 15
QQQBBB..
L.QQBB..
LJJJJOO.
LLLZJOO.
.ZZZTOO.
CZCTTTT.
CCC.....
........

Answer for August 16
LTTTTQ..
L.TZZQ..
LLLJZQQ.
CCCJZZQ.
C.CJBBB.
OOOJJBB.
OOO.....
........

Answer for August 17
LTTTTZ..
L.TZZZ..
LLLZOOO.
BBQQOOO.
BB.QQQJ.
CBCJJJJ.
CCC.....
........

Answer for August 18
CCJJJJ..
C.TLZJ..
CCTLZZZ.
BTTLLLZ.
BBT.OOO.
BBQQOOO.
QQQ.....
........

Answer for August 19
LTTTTZ..
L.TZZZ..
LLLZCCC.
JJJJCBC.
JQQQ.BB.
OOOQQBB.
OOO.....
........

Answer for August 20
LBBBZZ..
L.BBTZ..
LLLTTZZ.
JJJJTCC.
JQQQT.C.
OOOQQCC.
OOO.....
........

Answer for August 21
LBBBZZ..
L.BBTZ..
LLLTTZZ.
JJJJTCC.
JQQQTC..
OOOQQCC.
OOO.....
........

Answer for August 22
LTTTTQ..
L.TZZQ..
LLLJZQQ.
JJJJZZQ.
CCBBOOO.
.CBBOOO.
CCB.....
........

Answer for August 23
LBBBZZ..
L.BBTZ..
LLLTTZZ.
JJJJTOO.
JQQQTOO.
C.CQQOO.
CCC.....
........

Answer for August 24
CCCQZZ..
C.CQLZ..
OOQQLZZ.
OOQTLLL.
OOTTTTJ.
BB.JJJJ.
BBB.....
........

Answer for August 25
CCLOOO..
C.LOOO..
CCLLLQJ.
ZTTTTQJ.
ZZZTQQJ.
BBZ.QJJ.
BBB.....
........

Answer for August 26
LTTTTZ..
L.TZZZ..
LLLZOOJ.
CCCQOOJ.
CBCQOOJ.
BBQQ.JJ.
BBQ.....
........

Answer for August 27
LTTTTQ..
L.TZZQ..
LLLJZQQ.
JJJJZZQ.
OOBBCCC.
OOBBC.C.
OOB.....
........

Answer for August 28
LTTTTZ..
L.TZZZ..
LLLZJOO.
CCCQJOO.
CBCQJOO.
BBQQJJ..
BBQ.....
........

Answer for August 29
LBBBZZ..
L.BBQZ..
LLLQQZZ.
OOJQCCC.
OOJQCTC.
OOJTTTT.
.JJ.....
........

Answer for August 30
LBBBZZ..
L.BBTZ..
LLLTTZZ.
JJJJTOO.
JQQQTOO.
CCCQQOO.
C.C.....
........

Answer for August 31
LBBBZZ..
L.BBQZ..
LLLQQZZ.
JOOQCCC.
JOOQCTC.
JOOTTTT.
JJ......
........

Answer for September 1
JJJJZZ..
JC.CLZ..
.CCCLZZ.
TOOOLLL.
TOOOBBB.
TTQQQBB.
TQQ.....
........

Answer for September 2
TTTTZZ..
LT.JJZ..
L.CCJZZ.
LLLCJOO.
BBCCJOO.
BBQQQOO.
BQQ.....
........

Answer for September 3
OOJJJJ..
OO.LZJ..
OO.LZZZ.
QQQLLLZ.
CCQQBBB.
CTTTTBB.
CCT.....
........

Answer for September 4
LCCCZZ..
LC.CTZ..
LLL.TZZ.
JJJJTTB.
JQQQTBB.
OOOQQBB.
OOO.....
........

Answer for September 5
LJJJJZ..
LJ.ZZZ..
LLLZ.CC.
BBBQQQC.
BBQQTCC.
OOOTTTT.
OOO.....
........

Answer for September 6
LJJJJZ..
LJ.ZZZ..
LLLZC.C.
TOOOCCC.
TOOOBBB.
TTQQQBB.
TQQ.....
........

Answer for September 7
LCCCOO..
LC.COO..
LLLZOO..
JZZZQQB.
JZQQQBB.
JTTTTBB.
JJT.....
........

Answer for September 8
LCCCZZ..
LC.CQZ..
LLLQQZZ.
.JJQBBB.
OOJQTBB.
OOJTTTT.
OOJ.....
........

Answer for September 9
LJJJJQ..
LJ.ZZQ..
LLLTZQQ.
C.CTZZQ.
CCCTTBB.
OOOTBBB.
OOO.....
........

Answer for September 10
LCCCZZ..
LC.CQZ..
LLLQQZZ.
JJ.QBBB.
JOOQTBB.
JOOTTTT.
JOO.....
........

Answer for September 11
LCCCZZ..
LC.CTZ..
LLLTTZZ.
QQQ.TBB.
OOQQTBB.
OOJJJJB.
OOJ.....
........

Answer for September 12
TCCCZZ..
TC.CQZ..
TTBQQZZ.
TBBQ.OO.
LBBQJOO.
LJJJJOO.
LLL.....
........

Answer for September 13
LCCCZZ..
LC.CTZ..
LLLTTZZ.
JJJJT.B.
JQQQTBB.
OOOQQBB.
OOO.....
........

Answer for September 14
LCCCZZ..
LC.CTZ..
LLLTTZZ.
JJJJTB..
JQQQTBB.
OOOQQBB.
OOO.....
........

Answer for September 15
LCCCZZ..
LC.CTZ..
LLLJTZZ.
JJJJTTB.
.QQQTBB.
OOOQQBB.
OOO.....
........

Answer for September 16
LCCCZZ..
LC.CBZ..
LLLBBZZ.
JQQBBOO.
J.QQQOO.
JTTTTOO.
JJT.....
........

Answer for September 17
LCCCZZ..
LC.CTZ..
LLLTTZZ.
JJJJTOO.
BB.JTOO.
BBQQQOO.
BQQ.....
........

Answer for September 18
LCCCZZ..
LC.CTZ..
LLLTTZZ.
JJJJTOO.
JQQ.TOO.
BBQQQOO.
BBB.....
........

Answer for September 19
LCCCTQ..
LC.CTQ..
LLLTTQQ.
JJZZTBQ.
JOOZ.BB.
JOOZZBB.
JOO.....
........

Answer for September 20
LJJJJQ..
LJ.ZZQ..
LLLTZQQ.
BBTTZZQ.
BBBTC.C.
OOOTCCC.
OOO.....
........

Answer for September 21
LCCCOO..
LC.COO..
LLLBOOZ.
JQBBZZZ.
JQBBZT..
JQQTTTT.
JJQ.....
........

Answer for September 22
LCCCZZ..
LC.CTZ..
LLLTTZZ.
JJJJTOO.
JQQQTOO.
.BBQQOO.
BBB.....
........

Answer for September 23
LCCCZZ..
LC.CTZ..
LLLTTZZ.
JJBBTOO.
JBBBTOO.
J.QQQOO.
JQQ.....
........

Answer for September 24
LCCCZZ..
LC.CTZ..
LLLTTZZ.
JJJJTOO.
JQQQTOO.
BB.QQOO.
BBB.....
........

Answer for September 25
LJJJJZ..
LJ.ZZZ..
LLLZOOO.
TQQQOOO.
TCCQQBB.
TTC.BBB.
TCC.....
........

Answer for September 26
LCCCZZ..
LC.CTZ..
LLLTTZZ.
JBBQTOO.
JBBQTOO.
JBQQ.OO.
JJQ.....
........

Answer for September 27
LCCCZZ..
LC.CTZ..
LLLTTZZ.
JJJJTBB.
JQQQTBB.
OOOQQ.B.
OOO.....
........

Answer for September 28
LCCCZZ..
LC.CTZ..
LLLTTZZ.
JJJJTBB.
JQQQTBB.
OOOQQB..
OOO.....
........

Answer for September 29
LCCCZZ..
LC.CTZ..
LLLTTZZ.
JJJJTOO.
JQQQTOO.
BBBQQOO.
.BB.....
........

Answer for September 30
LJJJJQ..
LJ.ZZQ..
LLLTZQQ.
OOOTZZQ.
OOOTTBB.
CCCTBBB.
C.C.....
........

Answer for October 1
OOOCCQ..
OOO.CQ..
.LZCCQQ.
JLZZZBQ.
JLLLZBB.
JTTTTBB.
JJT.....
........

Answer for October 2
TTTTZZ..
LTC.CZ..
L.CCCZZ.
LLLQBBB.
OOQQBBJ.
OOQJJJJ.
OOQ.....
........

Answer for October 3
TTTTZZ..
JJT.LZ..
JC.CLZZ.
JCCCLLL.
JQQQBBB.
OOOQQBB.
OOO.....
........

Answer for October 4
LBBBZZ..
LBB.JZ..
LLL.JZZ.
TOOOJCC.
TOOOJJC.
TTQQQCC.
TQQ.....
........

Answer for October 5
ZZCCCT..
LZC.CT..
LZZQ.TT.
LLLQQTB.
JJJJQBB.
OOOJQBB.
OOO.....
........

Answer for October 6
OOJJJJ..
OOJ.QQ..
OOQQQ.T.
ZZBBCCT.
LZBBCTT.
LZZBCCT.
LLL.....
........

Answer for October 7
ZZJJJJ..
LZJ.BB..
LZZBBB..
LLLQCCC.
OOQQCTC.
OOQTTTT.
OOQ.....
........

Answer for October 8
LBBBZZ..
LBB.QZ..
LLLQQZZ.
.JJQCCC.
OOJQCTC.
OOJTTTT.
OOJ.....
........

Answer for October 9
OOCCZZ..
OOC.LZ..
OOCCLZZ.
T.QQLLL.
TTBQQQJ.
TBBJJJJ.
TBB.....
........

Answer for October 10
LBBBZZ..
LBB.QZ..
LLLQQZZ.
JJ.QCCC.
JOOQCTC.
JOOTTTT.
JOO.....
........

Answer for October 11
JLCCCQ..
JLC.CQ..
JLLLQQT.
JJZ.QTT.
ZZZOOOT.
ZBBOOOT.
BBB.....
........

Answer for October 12
OOCCCT..
OOC.CT..
OOZLTTJ.
ZZZL.TJ.
ZQQLLLJ.
BBQQQJJ.
BBB.....
........

Answer for October 13
ZJJJJQ..
ZZZ.JQ..
LCZCQQT.
LCCCQ.T.
LLLBBTT.
OOOBBBT.
OOO.....
........

Answer for October 14
LBBBZZ..
LBB.QZ..
LLLTQZZ.
JJTTQQ..
JOOTCQC.
JOOTCCC.
JOO.....
........

Answer for October 15
JJCCZZ..
JLC.TZ..
JLCCTZZ.
JLLLTTB.
.QQQTBB.
OOOQQBB.
OOO.....
........

Answer for October 16
OOCCCQ..
OOC.CQ..
OOZLQQT.
ZZZLQTT.
Z.JLLLT.
BBJJJJT.
BBB.....
........

Answer for October 17
ZZCCCT..
LZC.CT..
LZZJJTT.
LLLQJTB.
OO.QJBB.
OOQQJBB.
OOQ.....
........

Answer for October 18
TTTTZZ..
CTC.LZ..
CCCJLZZ.
JJJJLLL.
QQQ.OOO.
BBQQOOO.
BBB.....
........

Answer for October 19
LBBBOO..
LBB.OO..
LLLZOOJ.
QQQZZZJ.
CCQQ.ZJ.
CTTTTJJ.
CCT.....
........

Answer for October 20
LBBBZZ..
LBB.TZ..
LLLTTZZ.
JJJJTCC.
JQQQT.C.
OOOQQCC.
OOO.....
........

Answer for October 21
LBBBZZ..
LBB.TZ..
LLLTTZZ.
JJJJTCC.
JQQQTC..
OOOQQCC.
OOO.....
........

Answer for October 22
TTTTJQ..
LZT.JQ..
LZZZJQQ.
LLLZJJQ.
CCBBOOO.
.CBBOOO.
CCB.....
........

Answer for October 23
LBBBZZ..
LBB.TZ..
LLLTTZZ.
JJJJTOO.
JQQQTOO.
C.CQQOO.
CCC.....
........

Answer for October 24
JJJJZZ..
JOO.QZ..
LOOQQZZ.
LOOQCCC.
LLLQCTC.
BB.TTTT.
BBB.....
........

Answer for October 25
JLCCCQ..
JLC.CQ..
JLLLTQQ.
JJTTTTQ.
BBZZOOO.
BBZ.OOO.
BZZ.....
........

Answer for October 26
LBBBOO..
LBB.OO..
LLLZOOJ.
CCTZZZJ.
CTTTTZJ.
CCQQ.JJ.
QQQ.....
........

Answer for October 27
TTTTJQ..
LZT.JQ..
LZZZJQQ.
LLLZJJQ.
OOBBCCC.
OOBBC.C.
OOB.....
........

Answer for October 28
LBBBOO..
LBB.OO..
LLLJOOZ.
JJJJZZZ.
TTTTZQQ.
CTCQQQ..
CCC.....
........

Answer for October 29
LBBBZZ..
LBB.QZ..
LLLQQZZ.
OOJQCCC.
OOJQCTC.
OOJTTTT.
.JJ.....
........

Answer for October 30
LBBBZZ..
LBB.TZ..
LLLTTZZ.
JJJJTOO.
JQQQTOO.
CCCQQOO.
C.C.....
........

Answer for October 31
LBBBZZ..
LBB.QZ..
LLLQQZZ.
JOOQCCC.
JOOQCTC.
JOOTTTT.
JJ......
........

Answer for November 1
CCCZZQ..
CLCZ.Q..
.LZZQQT.
JLLLQTT.
JBBOOOT.
JBBOOOT.
JJB.....
........

Answer for November 2
JJJJZZ..
LQQJ.Z..
L.QQQZZ.
LLLBBOO.
CCBBBOO.
CTTTTOO.
CCT.....
........

Answer for November 3
TTTTCC..
ZZTQ.C..
LZ.QCCB.
LZZQQBB.
LLLJQBB.
OOOJJJJ.
OOO.....
........

Answer for November 4
LOOOZZ..
LOOO.Z..
LLL.TZZ.
JBBQTCC.
JBBQTTC.
JBQQTCC.
JJQ.....
........

Answer for November 5
LOOOZZ..
LOOO.Z..
LLLB.ZZ.
JQBBCCC.
JQBBCTC.
JQQTTTT.
JJQ.....
........

Answer for November 6
LZJJJJ..
LZZZ.J..
LLLZC.C.
TOOOCCC.
TOOOBBB.
TTQQQBB.
TQQ.....
........

Answer for November 7
LOOOCC..
LOOO.C..
LLLZCC..
JZZZQQB.
JZQQQBB.
JTTTTBB.
JJT.....
........

Answer for November 8
LOOOZZ..
LOOO.Z..
LLLQQZZ.
.QQQBBB.
TTTTBBJ.
CTCJJJJ.
CCC.....
........

Answer for November 9
LOOOZZ..
LOOO.Z..
LLLBBZZ.
T.BBBQQ.
TCCQQQJ.
TTCJJJJ.
TCC.....
........

Answer for November 10
LOOOZZ..
LOOO.Z..
LLLQQZZ.
JC.CQQQ.
JCCCBBB.
JTTTTBB.
JJT.....
........

Answer for November 11
LZJJJJ..
LZZZ.J..
LLLZOOO.
QQQ.OOO.
CCQQBBB.
CTTTTBB.
CCT.....
........

Answer for November 12
LOOOZZ..
LOOO.Z..
LLLQQZZ.
TQQQ.BB.
TCCJBBB.
TTCJJJJ.
TCC.....
........

Answer for November 13
LOOOZZ..
LOOO.Z..
LLLQQZZ.
TQQQC.C.
TTBJCCC.
TBBJJJJ.
TBB.....
........

Answer for November 14
LOOOZZ..
LOOO.Z..
LLLQQZZ.
TQQQBB..
TCCBBBJ.
TTCJJJJ.
TCC.....
........

Answer for November 15
ZZJJJJ..
LZJC.C..
LZZCCCT.
LLLQQTT.
.QQQBBT.
OOOBBBT.
OOO.....
........

Answer for November 16
TTTTZZ..
LCTC.Z..
LCCCJZZ.
LLLQJOO.
B.QQJOO.
BBQJJOO.
BBQ.....
........

Answer for November 17
LOOOZZ..
LOOO.Z..
LLLQQZZ.
JCCCQQQ.
JC.CBBB.
JTTTTBB.
JJT.....
........

Answer for November 18
LOOOZZ..
LOOO.Z..
LLLQQZZ.
JQQQCCC.
JBB.CTC.
JBBTTTT.
JJB.....
........

Answer for November 19
LOOOZZ..
LOOO.Z..
LLLQQZZ.
TQQQBBB.
TCCJ.BB.
TTCJJJJ.
TCC.....
........

Answer for November 20
LBBBZZ..
LBBQ.Z..
LLLQQZZ.
JOOOQCC.
JOOOQ.C.
JTTTTCC.
JJT.....
........

Answer for November 21
LBBBZZ..
LBBQ.Z..
LLLQQZZ.
JOOOQCC.
JOOOQC..
JTTTTCC.
JJT.....
........

Answer for November 22
LOOOZZ..
LOOO.Z..
LLLQQZZ.
JQQQCCC.
JJJJCTC.
.BBTTTT.
BBB.....
........

Answer for November 23
LOOOZZ..
LOOO.Z..
LLLQQZZ.
BBBTQQQ.
BBTTTTJ.
C.CJJJJ.
CCC.....
........

Answer for November 24
LOOOZZ..
LOOO.Z..
LLLQQZZ.
JQQQCCC.
JJJJCTC.
BB.TTTT.
BBB.....
........

Answer for November 25
LOOOZZ..
LOOO.Z..
LLLBTZZ.
JQBBTCC.
JQBBTTC.
JQQ.TCC.
JJQ.....
........

Answer for November 26
LOOOZZ..
LOOO.Z..
LLLBBZZ.
JQBBBCC.
JQTTTTC.
JQQT.CC.
JJQ.....
........

Answer for November 27
LOOOCC..
LOOO.C..
LLLBCCT.
JQBBZZT.
JQBBZTT.
JQQZZ.T.
JJQ.....
........

Answer for November 28
LOOOCC..
LOOO.C..
LLLJCCZ.
JJJJZZZ.
TTTTZQQ.
BBTQQQ..
BBB.....
........

Answer for November 29
LOOOZZ..
LOOO.Z..
LLLQQZZ.
JQQQCCC.
JJJJCTC.
BBBTTTT.
.BB.....
........

Answer for November 30
LOOOZZ..
LOOO.Z..
LLLQQZZ.
BBBTQQQ.
BBTTTTJ.
CCCJJJJ.
C.C.....
........

Answer for December 1
BBJJJJ..
BBJQQ...
.BOOQQQ.
ZZOOCCC.
LZOOCTC.
LZZTTTT.
LLL.....
........

Answer for December 2
TTTTQQ..
LTQQQ...
L.CCBBJ.
LLLCBBJ.
OOCCZBJ.
OOZZZJJ.
OOZ.....
........

Answer for December 3
OOJJJJ..
OOJLZ...
OO.LZZZ.
QQQLLLZ.
CCQQBBB.
CTTTTBB.
CCT.....
........

Answer for December 4
ZZJJJJ..
LZJQQ...
LZZ.QQQ.
LLLBBOO.
CCBBBOO.
CTTTTOO.
CCT.....
........

Answer for December 5
LZTTTT..
LZZZT...
LLLZ.JJ.
CCCQOOJ.
CBCQOOJ.
BBQQOOJ.
BBQ.....
........

Answer for December 6
LOOOZZ..
LOOOZ...
LLLZZ.T.
JBBQCCT.
JBBQCTT.
JBQQCCT.
JJQ.....
........

Answer for December 7
LOOOCC..
LOOOC...
LLLZCC..
JZZZQQB.
JZQQQBB.
JTTTTBB.
JJT.....
........

Answer for December 8
LOOOCC..
LOOOC...
LLLZCCT.
.ZZZQQT.
BZQQQTT.
BBJJJJT.
BBJ.....
........

Answer for December 9
LOOOZZ..
LOOOZ...
LLLZZBB.
T.QQBBB.
TCCQQQJ.
TTCJJJJ.
TCC.....
........

Answer for December 10
LOOOCC..
LOOOC...
LLLTCCZ.
JQ.TZZZ.
JQTTZBB.
JQQTBBB.
JJQ.....
........

Answer for December 11
LOOOZZ..
LOOOZ...
LLLZZBB.
JQC.CBB.
JQCCCTB.
JQQTTTT.
JJQ.....
........

Answer for December 12
LOOOZZ..
LOOOZ...
LLLZZBB.
TQQQ.BB.
TCCQQBJ.
TTCJJJJ.
TCC.....
........

Answer for December 13
LOOOZZ..
LOOOZ...
LLLZZCC.
JQBBB.C.
JQBBTCC.
JQQTTTT.
JJQ.....
........

Answer for December 14
LOOOZZ..
LOOOZ...
LLLZZCC.
JQBBBC..
JQBBTCC.
JQQTTTT.
JJQ.....
........

Answer for December 15
BBJJJJ..
BBJLZ...
BTQLZZZ.
TTQLLLZ.
.TQQOOO.
CTCQOOO.
CCC.....
........

Answer for December 16
LZTTTT..
LZZZT...
LLLZQJJ.
CCCQQBJ.
C.CQBBJ.
OOOQBBJ.
OOO.....
........

Answer for December 17
LOOOCC..
LOOOC...
LLLZCCJ.
TZZZBBJ.
TZ.BBBJ.
TTQQQJJ.
TQQ.....
........

Answer for December 18
LOOOZZ..
LOOOZ...
LLLZZBB.
JQCCCBB.
JQC.CTB.
JQQTTTT.
JJQ.....
........

Answer for December 19
LOOOZZ..
LOOOZ...
LLLZZJT.
BBJJJJT.
BBQQ.TT.
CBCQQQT.
CCC.....
........

Answer for December 20
LOOOCC..
LOOOC...
LLLTCCJ.
QQTTTTJ.
BQQQZ.J.
BBZZZJJ.
BBZ.....
........

Answer for December 21
LOOOCC..
LOOOC...
LLLBCCZ.
JQBBZZZ.
JQBBZT..
JQQTTTT.
JJQ.....
........

Answer for December 22
LOOOCC..
LOOOC...
LLLJCCZ.
JJJJZZZ.
TTTTZBB.
.TQQBBB.
QQQ.....
........

Answer for December 23
LOOOCC..
LOOOC...
LLLTCCZ.
JQTTZZZ.
JQQTZBB.
J.QTBBB.
JJQ.....
........

Answer for December 24
QCCCZZ..
QCLCZ...
QQLZZOO.
JQLLLOO.
JJJJTOO.
BB.TTTT.
BBB.....
........

Answer for December 25
LOOOZZ..
LOOOZ...
LLLZZJT.
BBJJJJT.
BBQQQTT.
CBC.QQT.
CCC.....
........

Answer for December 26
LZTTTT..
LZZZT...
LLLZOOJ.
CCCQOOJ.
CBCQOOJ.
BBQQ.JJ.
BBQ.....
........

Answer for December 27
LOOOZZ..
LOOOZ...
LLLZZJJ.
QQQBBBJ.
CCQQBBJ.
CTTTT.J.
CCT.....
........

Answer for December 28
LOOOCC..
LOOOC...
LLLJCCZ.
JJJJZZZ.
TTTTZQQ.
BBTQQQ..
BBB.....
........

Answer for December 29
LZTTTT..
LZZZT...
LLLZOOJ.
CCBBOOJ.
CBBBOOJ.
CCQQQJJ.
.QQ.....
........

Answer for December 30
LZTTTT..
LZZZT...
LLLZOOO.
BBQQOOO.
BBBQQQJ.
CCCJJJJ.
C.C.....
........

Answer for December 31
LZTTTT..
LZZZT...
LLLZQBB.
JOOQQBB.
JOOQCBC.
JOOQCCC.
JJ......
........

